m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tvitkin2/spenserCPU/mp4/simulation/modelsim
Xalumux
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1648510995
!i10b 1
!s100 `R?HO[I_TJP]3QNCE;?2@2
I[[UZP@BoJYoofN3LhZIeU3
V[[UZP@BoJYoofN3LhZIeU3
S1
R0
Z3 w1648507545
Z4 8/home/tvitkin2/spenserCPU/mp4/hdl/rv32i_mux_types.sv
Z5 F/home/tvitkin2/spenserCPU/mp4/hdl/rv32i_mux_types.sv
L0 23
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1648510995.000000
Z8 !s107 /home/tvitkin2/spenserCPU/mp4/hdl/rv32i_mux_types.sv|
Z9 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tvitkin2/spenserCPU/mp4/hdl|/home/tvitkin2/spenserCPU/mp4/hdl/rv32i_mux_types.sv|
!i113 1
Z10 o-sv -work work
Z11 !s92 -sv -work work +incdir+/home/tvitkin2/spenserCPU/mp4/hdl
Z12 tCvgOpt 0
Xcmpmux
R1
R2
!i10b 1
!s100 NU_djDZ7Fg0igZd04VUa73
ICgU8<nc`5kEYQm2B72ADM1
VCgU8<nc`5kEYQm2B72ADM1
S1
R0
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
Xmarmux
R1
R2
!i10b 1
!s100 I@31G2`XW7bf`PF5PMM3m3
Iam6famXOE1IQQdUjMgPcK2
Vam6famXOE1IQQdUjMgPcK2
S1
R0
R3
R4
R5
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
Xpcmux
R1
R2
!i10b 1
!s100 Md8zm;hP:X7:nTLfK[Hz>0
IHHJAjD@G`G5iRnII>K^3>3
VHHJAjD@G`G5iRnII>K^3>3
S1
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
Xregfilemux
R1
R2
!i10b 1
!s100 l^55bbdLcH>RS8>Y]YhWf2
I3IbZ[Xi6=AXfiB14WmfZB3
V3IbZ[Xi6=AXfiB14WmfZB3
S1
R0
R3
R4
R5
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vreservation_station
R1
Z13 DXx4 work 5 pcmux 0 22 HHJAjD@G`G5iRnII>K^3>3
Z14 DXx4 work 6 marmux 0 22 am6famXOE1IQQdUjMgPcK2
Z15 DXx4 work 6 cmpmux 0 22 CgU8<nc`5kEYQm2B72ADM1
Z16 DXx4 work 6 alumux 0 22 [[UZP@BoJYoofN3LhZIeU3
Z17 DXx4 work 10 regfilemux 0 22 3IbZ[Xi6=AXfiB14WmfZB3
Z18 DXx4 work 11 rv32i_types 0 22 TH8319Z22:mkUYbO_NUXF2
Z19 DXx4 work 7 structs 0 22 Ifanf?SKLzLiH2C3cDRQ11
DXx4 work 27 reservation_station_sv_unit 0 22 GQoa8E?@Tb`Lj?PO=bR4^3
Z20 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 O9^o]dc<F5lhkX7?a7fFD1
I@]PlSmK^mG?>B48D<To=30
!s105 reservation_station_sv_unit
S1
R0
R3
Z21 8/home/tvitkin2/spenserCPU/mp4/hdl/reservation_station.sv
Z22 F/home/tvitkin2/spenserCPU/mp4/hdl/reservation_station.sv
L0 4
R6
R7
Z23 !s107 /home/tvitkin2/spenserCPU/mp4/hdl/reservation_station.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tvitkin2/spenserCPU/mp4/hdl|/home/tvitkin2/spenserCPU/mp4/hdl/reservation_station.sv|
!i113 1
R10
R11
R12
Xreservation_station_sv_unit
R1
R13
R14
R15
R16
R17
R18
R19
VGQoa8E?@Tb`Lj?PO=bR4^3
r1
!s85 0
31
!i10b 1
!s100 G;_QaoV4oZ9Q51Skj7HfP2
IGQoa8E?@Tb`Lj?PO=bR4^3
!i103 1
S1
R0
R3
R21
R22
L0 1
R6
R7
R23
R24
!i113 1
R10
R11
R12
vreservation_station_tb
R1
R13
R14
R15
R16
R17
R18
R19
DXx4 work 30 reservation_station_tb_sv_unit 0 22 Q628ITN6Kled@2_5Aj]8n2
R20
r1
!s85 0
31
!i10b 1
!s100 joKii4KP1NdlhX9[L?Pgb2
IoZGg58W`?C:227fa<nD3]3
!s105 reservation_station_tb_sv_unit
S1
R0
Z25 w1648510992
Z26 8/home/tvitkin2/spenserCPU/mp4/hvl/reservation_station_tb.sv
Z27 F/home/tvitkin2/spenserCPU/mp4/hvl/reservation_station_tb.sv
L0 9
R6
Z28 !s108 1648510996.000000
Z29 !s107 /home/tvitkin2/spenserCPU/mp4/hvl/reservation_station_tb.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tvitkin2/spenserCPU/mp4/hvl|/home/tvitkin2/spenserCPU/mp4/hvl/reservation_station_tb.sv|
!i113 1
R10
Z31 !s92 -sv -work work +incdir+/home/tvitkin2/spenserCPU/mp4/hvl
R12
Xreservation_station_tb_sv_unit
R1
R13
R14
R15
R16
R17
R18
R19
VQ628ITN6Kled@2_5Aj]8n2
r1
!s85 0
31
!i10b 1
!s100 QClo];Oki70HhhI10D8392
IQ628ITN6Kled@2_5Aj]8n2
!i103 1
S1
R0
R25
R26
R27
L0 6
R6
R28
R29
R30
!i113 1
R10
R31
R12
Xrv32i_types
R1
R13
R14
R15
R16
R17
R2
!i10b 1
!s100 X1^oT157HnkLgaO;AZY2^2
ITH8319Z22:mkUYbO_NUXF2
VTH8319Z22:mkUYbO_NUXF2
S1
R0
w1647986008
8/home/tvitkin2/spenserCPU/mp4/hdl/rv32i_types.sv
F/home/tvitkin2/spenserCPU/mp4/hdl/rv32i_types.sv
L0 3
R6
r1
!s85 0
31
R7
!s107 /home/tvitkin2/spenserCPU/mp4/hdl/rv32i_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tvitkin2/spenserCPU/mp4/hdl|/home/tvitkin2/spenserCPU/mp4/hdl/rv32i_types.sv|
!i113 1
R10
R11
R12
Xstructs
R1
R13
R14
R15
R16
R17
R18
R2
!i10b 1
!s100 he@lc98[@2NcE0Kdk<Dej1
IIfanf?SKLzLiH2C3cDRQ11
VIfanf?SKLzLiH2C3cDRQ11
S1
R0
w1648509253
8/home/tvitkin2/spenserCPU/mp4/hdl/structs.sv
F/home/tvitkin2/spenserCPU/mp4/hdl/structs.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 /home/tvitkin2/spenserCPU/mp4/hdl/structs.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/tvitkin2/spenserCPU/mp4/hdl|/home/tvitkin2/spenserCPU/mp4/hdl/structs.sv|
!i113 1
R10
R11
R12
